{
  "name": "liveplanet-sketch-datasupplier",
  "version": "0.2.0",
  "description": "Supply's real data from Live Planet's api to sketch for testing designs",
  "license": "MIT",
  "author": "Craig Tuttle (Craigtut@gmail.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Craigtut/liveplanet-sketch-datasupplier.git"
  },
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "liveplanet-sketch-datasupplier",
    "manifest": "src/manifest.json",
    "main": "liveplanet-sketch-datasupplier.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "@skpm/babel-preset": "^0.2.1",
    "@skpm/builder": "^0.5.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1"
  },
  "dependencies": {
    "@skpm/fs": "^0.2.4",
    "moment": "^2.24.0"
  }
}
